@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: 'Montserrat',
    sans-serif;
}
:root {
    --primary-color: #0091AD;
    --hover-color: #4ACDE8;
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Cormorant Garamond',
    serif;
    letter-spacing: 1pt;
}

p, small{
    font-family: 'Montserrat',
    sans-serif;
    font-weight: normal;
    letter-spacing: 1pt;
}

a {
    color: var(--primary-color);
}

a:link {
    text-decoration: none;
    color: var(--primary-color);
}

.text-white {
    font-size: smaller;
    font-weight: 100;
    letter-spacing: 2px;
}

.newsletter-font {
    font-weight: 300;
    letter-spacing: 2pt;
}

.cirlce-bg {
    background: rgba(0, 145, 173, 0.7);
    font-size: 0.6rem;
    text-transform: uppercase;
}

.bgcolor,
.btncolor {
    background-color: var(--primary-color);
    color: white;
}

#overlay-text {
    position: absolute;
    top: 8%;
    right: 10px;
    width: 60%;
    font-size: 0.8rem;
}


.bgcolor,
.btncolor:hover {
    background-color: var(--hover-color);
}

.transparent-details {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    bottom: 0;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    height: 50px;
}

.transparent-details li {
    padding: 10px;
}

.section-back {
    background-image: url('../assets/images/porsche-g6.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 450px;
}

.section-back>div {
    transform: translate(0, 50%);
}

.container-homepage {
    background-color: #212121;
}



#testimonial img {
    width: 100%;
    height: 100%
}

.review {
    font-size: 20px;
    font-weight: 600;
    padding: 30px 0
}

.name {
    font-size: 18px;
    color: var(--primary-color);
    margin: 0
}

#testimonial {
    background-color: whitesmoke;
}

.job {
    color: #c8c8c8;
    font-size: 14px
}

.carousel-inner {
    width: 100%;
    padding: 80px;
}

.fa-minus {
    font-size: 14px
}

.carousel-indicators {
    bottom: -20px;
    right: 0;
    margin: 0
}

.carousel-indicators [data-bs-target] {
    height: 10px;
    border: 2px solid black;
    width: 10px;
    background-color: inherit;
    border-radius: 50%
}

.carousel-indicators .active {
    border: 2px solid transparent;
    background-color: var(--primary-color);
}

.left {
    color: rgb(20, 20, 20);
    font-weight: 600
}

.right {
    color: rgb(12, 12, 12);
    font-weight: 600
}

.carousel-control-next,
.carousel-control-prev {
    position: relative;
}



.nav-item {
    font-family: 'Cormorant Garamond',
    serif;
    text-transform: uppercase;
    font-size: 9pt;
    font-weight: normal;
    letter-spacing: 2px;
    color: white;

}

.footer-copyright {
    padding-bottom: 2em;
    font-weight: normal;
    font-size: smaller;
    letter-spacing: normal;
}

.cardbg {
    background-color: #bd0f0f;
}

.card-details {
    font-size: 0.7rem;
    font-weight: normal;
    letter-spacing: normal;
    text-transform: uppercase;
}

.navbg {
    background-color: #031F26;
}


.carlistmenu{
    background-color: var(--primary-color);
    color:white;
}

.carlistmenu:hover{
    background-color: var(--hover-color);
    color:white;
}

.activeLink{
    border-bottom:2px solid var(--primary-color);
}

@media only screen and (max-width: 708px) {
    .section-back>div {
        transform: translate(0, 5%);
    }
}

@media only screen and (min-width: 708px) {
    #overlay-text {
        width: 40%;
        top: 25%;
        right: 10px;
        line-height: 30px;
        font-size: 1.1rem;
    }

}

@media (max-width:560px) {
    .review {
        font-size: 14px;
        font-weight: 600
    }
    .name {
        font-size: 13px
    }
    .job {
        font-size: 10px
    }
    .right {
        font-size: 12px
    }
    .left {
        font-size: 12px
    }
    .carousel-indicators [data-bs-target] {
        height: 8px;
        border: 1px solid black;
        width: 8px;
        background-color: inherit;
        border-radius: 50%
    }
    .carousel-indicators .active {
        border: 1px solid transparent;
        background-color: var(--primary-color);
    }
    .carousel-inner {
      
        padding: 10px;
    }
}

.admin-hhhh{
    background-color: #031F26;
}