.modal-header {
    display: block !important;
}
.modal-button {
    display: flex;
    justify-content: space-evenly;
}
/* Style inputs */
.contactus [type=text],
input[type=email],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
#password,#admin_password,#passwordregister{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
/* Style the container/contact section */
.contactus {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}